LightPadd.Core/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="LightPadd.Core.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="LcarsGold">#FFFF9900</Color>
            <Color x:Key="LcarsLavender">#FFCB99CC</Color>
            <Color x:Key="LcarsBlueGray">#FF9999CD</Color>
            <Color x:Key="LcarsRed">#FFCC6666</Color>
            <Color x:Key="LcarsPeach">#FFFFCC9A</Color>
            <Color x:Key="LcarsBlue">#FF9999FF</Color>
            <Color x:Key="LcarsOrange">#FFFF9666</Color>
            <Color x:Key="LcarsRedPurple">#FFCC6699</Color>

            <FontFamily x:Key="LcarsFont">avares://LightPadd.Core/Fonts/LcarsFont.ttf#Swiss911 XCm BT</FontFamily>
            <FontFamily x:Key="LcarsThinFont">avares://LightPadd.Core/Fonts/LcarsThinFont.ttf#Swiss911 UCm BT</FontFamily>

            <SolidColorBrush x:Key="LcarsCaptionTextBlockBrush" Color="{StaticResource LcarsGold}" Opacity="0.8"/>
            <SolidColorBrush x:Key="LcarsRedBrush" Color="{StaticResource LcarsRed}" />

            <ResourceDictionary.MergedDictionaries>
            <!--Default-style all buttons using the LcarsButton.axaml control theme-->
                <ResourceInclude Source="/Styles/LcarsButton.axaml"/>
                <ResourceInclude Source="/Styles/LcarsFlyout.axaml"/>
            <!--Controls-->
                <ResourceInclude Source="/Controls/LcarsHeader.axaml"/>
                <ResourceInclude Source="/Controls/LcarsFooter.axaml"/>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Dark" Accent="#FFFE9900"/>
            </FluentTheme.Palettes>
        </FluentTheme>		

        <!--LCARS-style for all textblocks, and a few header classes-->
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LcarsThinFont}"/>			
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style Selector="TextBlock.header">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style Selector="TextBlock.subheader">
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style Selector="TextBlock.title">
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="FontSize" Value="29" />
        </Style>

        <Style Selector="TextBlock.subtitle">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style Selector="TextBlock.caption">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="{StaticResource LcarsFont}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="{StaticResource LcarsCaptionTextBlockBrush}"/>
        </Style>
        
        <!--LCARS-style side buttons-->
        <Style Selector="Button.side">
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Content" Value="Default"/>
            <Setter Property="Foreground" Value="Black"/>            
            <Setter Property="FontFamily" Value="{StaticResource LcarsFont}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="ContentTemplate">
                <DataTemplate DataType="{x:Type system:String}">
                    <TextBlock Text="{Binding .}" 
                               FontFamily="{Binding $parent[Button].FontFamily}"
                               FontSize="{Binding $parent[Button].FontSize}"
                               TextAlignment="End"
                               TextWrapping="WrapWithOverflow"
                               VerticalAlignment="{Binding $parent[Button].VerticalAlignment}"/>
                </DataTemplate>
            </Setter>
        </Style>

        <Style Selector="FlyoutPresenter.powerPanel">
            <Setter Property="Background" Value="Black"/>
        </Style>
                
    </Application.Styles>
</Application>