LightPadd.Core/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:LightPadd.Core.Controls;assembly=LightPadd.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LightPadd.Core.MainView"
             Loaded="MainView_Loaded">
    <Grid RowDefinitions="Auto, *, Auto">

        <controls:LcarsHeader x:Name="Header"
                              Grid.Row="0"
                              Foreground="{StaticResource LcarsGold}">
            <controls:LcarsHeader.ContentTemplate>
                <DataTemplate>					
                        <Border Height="40" Margin="20 0 20 0" Padding="20 0 20 0" VerticalAlignment="Center"
                                Background="Black">
                            <StackPanel Orientation="Horizontal" Spacing="20">
                                <TextBlock Text="LIGHTS" Classes="header"/>
                                <Button Content="POWER" Background="{StaticResource LcarsRed}">
                                    <Button.Flyout>
                                        <Flyout FlyoutPresenterClasses="powerPanel">
                                            <StackPanel Spacing="10">
                                                <Button Content="RESTART" 
                                                        Background="{StaticResource LcarsLavender}"
                                                        Click="FlyoutRestart_Click"
                                                        HorizontalAlignment="Center"/>
                                                <Button Content="SHUT DOWN"
                                                        Background="{StaticResource LcarsRed}"
                                                        Click="FlyoutShutodwn_Click" 
                                                        HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </Border>											
                </DataTemplate>
            </controls:LcarsHeader.ContentTemplate>
        </controls:LcarsHeader>
        
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *">

            <StackPanel Background="{StaticResource LcarsGold}" Width="70" Margin="0, 0, 0, 0">
                <!--Example of side buttons
                TODO: Decide whether or not to use these
                Maybe have room selection here?-->
                
                <!--<Border Background="Black" HorizontalAlignment="Center" BorderThickness="0">
                    <Button Classes="side"
                            Content="BUTTON 1"
                            Background="{StaticResource LcarsBlue}"
                            Height="64"
                            Margin="0 5 0 0">                        
                    </Button>
                </Border>
                <Border Background="Black" HorizontalAlignment="Center" BorderThickness="0" Padding="0 0">
                    <Button Content="BUTTON 2"
                            Classes="side"
                            Background="{StaticResource LcarsBlue}"                            
                            Height="64"
                            Margin="0 5 0 5"/>
                </Border>-->
            </StackPanel>

            <Grid Grid.Column="1" Margin="10"
                  RowDefinitions="Auto, *, Auto">
                <TextBlock Grid.Row="0" Text="LIVING ROOM" Classes="title" Foreground="{StaticResource LcarsGold}"
                           Margin="0 0 0 10"/>
                <WrapPanel Grid.Row="1" Orientation="Horizontal">
                    <WrapPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="Margin" Value="10"/>
                            <Setter Property="FontSize" Value="30"/>
                        </Style>
                    </WrapPanel.Styles>
                    <Button x:Name="SquigglyLightButton"                            
                            Background="{StaticResource LcarsPeach}"
                            Content="SQUIGGLY LIGHT"
                            FontSize="30"
                            Margin="0"
                            Click="SquigglyLightButton_Click"/>
                </WrapPanel>
                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <TextBlock Text="SCREEN BRIGHTNESS" Classes="title" Foreground="{StaticResource LcarsBlue}"/>
                    <Slider x:Name="BrightnessSlider" 
                            Minimum="0" Maximum="255" 
                            SmallChange="1"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            Value="200" 
                            ValueChanged="BrightnessSlider_ValueChanged">
                        <Slider.Styles>
                            <FluentTheme>
                                <FluentTheme.Palettes>
                                    <ColorPaletteResources x:Key="Dark" Accent="{StaticResource LcarsBlue}"/>
                                </FluentTheme.Palettes>
                            </FluentTheme>
                        </Slider.Styles>
                    </Slider>
                </StackPanel>
            </Grid>
            
        </Grid>
        <controls:LcarsFooter x:Name="Footer" 
                              Grid.Row="2"
                              Foreground="{StaticResource LcarsGold}"
                              Content="3/5"/>
    </Grid>
    
</UserControl>
