LightPadd.Core/Views/LivingRoomView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             
             xmlns:controls="using:LightPadd.Core.Controls"
             xmlns:vm="using:LightPadd.Core.ViewModels"
             
             x:Class="LightPadd.Core.Views.LivingRoomView"
             x:DataType="vm:LivingRoomViewModel"
             
             Loaded="LivingRoom_Loaded">

    <Design.DataContext>
        <vm:LivingRoomViewModel/>
    </Design.DataContext>

    <Grid Margin="10"
          RowDefinitions="Auto, *">
        <TextBlock Grid.Row="0" Text="LIVING ROOM" Classes="title" Foreground="{StaticResource LcarsGold}"
                   Margin="0 0 0 10"/>
        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <WrapPanel.Styles>
                <Style Selector="ToggleButton">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="30"/>
                </Style>
            </WrapPanel.Styles>
            <ToggleButton x:Name="SquigglyLightButton"
                          Background="{StaticResource LcarsPeach}"
                          Content="SQUIGGLY LIGHT"
                          IsChecked="{Binding IsSquigglyLightOn, Mode=TwoWay}"/>
            <ToggleButton x:Name="BookcaseLedButton"
                          Background="{StaticResource LcarsPeach}"
                          Content="BOOKCASE LED CIRCLES"
                          IsChecked="{Binding IsBookcaseLedOn, Mode=TwoWay}"/>
        </WrapPanel>
    </Grid>
    
</UserControl>
