LightPadd.Core/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             
             xmlns:controls="using:LightPadd.Core.Controls"
             xmlns:views="using:LightPadd.Core.Views"
             xmlns:vm="using:LightPadd.Core.ViewModels"
             
             x:Class="LightPadd.Core.Views.MainView"
             x:DataType="vm:MainViewViewModel">    

    <Design.DataContext>
        <vm:MainViewViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *, Auto">

        <controls:LcarsHeader x:Name="Header"
                              Grid.Row="0"
                              Content="LIGHTS"
                              Foreground="{StaticResource LcarsGold}">
        </controls:LcarsHeader>
        
        <!--Central content-->
        <Grid Grid.Row="1" ColumnDefinitions="Auto, *" RowDefinitions="*, Auto">

            <!--Sidebar background-->
            <Border Grid.RowSpan="2" Background="{StaticResource LcarsGold}" Width="70"/>

            <!--Room selector-->
            <StackPanel Grid.Column="0">
                <TabStrip x:Name="RoomButtonStrip" ItemsSource="{Binding Rooms}">
                    <TabStrip.Styles>
                        <Style Selector="TabStripItem">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Margin" Value="0"/>                        
                        </Style>
                        <Style Selector="TabStripItem:selected /template/ Border#PART_SelectedPipe">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                        <Style Selector="Button">
                            <Setter Property="Background" Value="{StaticResource LcarsGold}"/>
                        </Style>
                        <Style Selector="Button.selected">
                            <Setter Property="Background" Value="{StaticResource LcarsPeach}"/>
                        </Style>
                    </TabStrip.Styles>
                    <TabStrip.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </TabStrip.ItemsPanel>
                    <TabStrip.ItemTemplate>
                        <DataTemplate DataType="vm:RoomViewModel">
                            <Border x:Name="LcarsBorder" 
                                    Background="Black"
                                    HorizontalAlignment="Center" 
                                    BorderThickness="0" 
                                    Padding="0 5 0 0">
                                <Button Classes="side"
                                        Command="{Binding $parent[TabStrip].((vm:MainViewViewModel)DataContext).RoomTappedCommand}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding Title}"
                                        FontSize="19"
                                        Height="64"/>
                            </Border>
                        </DataTemplate>
                    </TabStrip.ItemTemplate>
                </TabStrip>
                <!--Can't get the nth-last-child(1) selector working for the tab strip,
                so this masquerades as that last bit of 5 pixel padding.-->
                <Rectangle Height="5" Fill="Black"/>
            </StackPanel>

            <!--Settings and power button-->
            <StackPanel VerticalAlignment="Bottom">
                
                <Border Background="Black" HorizontalAlignment="Center" BorderThickness="0">                                                            
                    <Button x:Name="SettingsButton" 
                            Classes="side"
                            Background="{StaticResource LcarsBlue}"
                            Content="SETTINGS"
                            FontSize="19"
                            Height="128"
                            Margin="0 5 0 0">
                        <Button.Flyout>
                            <Flyout FlyoutPresenterClasses="blackBg" Placement="Right">
                                <StackPanel>
                                    <TextBlock Classes="title" 
                                               Foreground="{StaticResource LcarsBlue}" 
                                               Text="SCREEN BRIGHTNESS"/>
                                    <Slider Minimum="0" Maximum="255"
                                            Value="{Binding Brightness}"
                                            TickFrequency="1" IsSnapToTickEnabled="True" 
                                            Width="200">
                                        <Slider.Styles>
                                            <FluentTheme>
                                                <FluentTheme.Palettes>
                                                    <ColorPaletteResources x:Key="Dark" Accent="{StaticResource LcarsBlue}"/>
                                                </FluentTheme.Palettes>
                                            </FluentTheme>
                                        </Slider.Styles>
                                    </Slider>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Border>

                <Border Background="Black" HorizontalAlignment="Center" BorderThickness="0">
                    <Button x:Name="PowerButton"
                            Classes="side"
                            Background="{StaticResource LcarsRed}"
                            Content="POWER"
                            FontSize="19"
                            Height="64"
                            Margin="0 5 0 5">
                        <Button.Flyout>
                            <Flyout FlyoutPresenterClasses="blackBg" Placement="Right">
                                <StackPanel Spacing="10">
                                    <Button Content="RESTART"
                                            Background="{StaticResource LcarsLavender}"
                                            Click="FlyoutRestart_Click"
                                            HorizontalAlignment="Center"/>
                                    <Button Content="SHUT DOWN"
                                            Background="{StaticResource LcarsRed}"
                                            Click="FlyoutShutodwn_Click"
                                            HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>                    
                </Border>
                
            </StackPanel>   
            
            <!--Central room content-->
            <ContentControl Grid.Column="1" Grid.RowSpan="2" 
                            Content="{Binding SelectedRoom}"/>
            
        </Grid>
        
        <!--Bottom footer-->
        <controls:LcarsFooter x:Name="Footer"
                              Grid.Row="2"
                              Content="{Binding SelectedRoom.FooterText}"
                              Foreground="{StaticResource LcarsGold}">
        </controls:LcarsFooter>
    </Grid>
    
</UserControl>
