LightPadd.Core/Views/RoomView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             
             xmlns:controls="using:LightPadd.Core.Controls"
             xmlns:vm="using:LightPadd.Core.ViewModels"
             xmlns:views="using:LightPadd.Core.Views"
             
             x:Class="LightPadd.Core.Views.RoomView"
             x:DataType="vm:RoomViewModel"
             
             Loaded="LivingRoom_Loaded">

    <Design.DataContext>
        <vm:RoomViewModel/>
    </Design.DataContext>

    <Grid Margin="10 0 10 10"
          RowDefinitions="Auto, *">
        <TextBlock Grid.Row="0" Text="{Binding Title}" Classes="title" Foreground="{StaticResource LcarsGold}"
                   Margin="0 0 0 10"/>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Switches}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Margin="0 0 0 50">
            <ItemsControl.Styles>
                <Style Selector="views|SwitchView">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>       
    </Grid>
    
</UserControl>
