LightPadd.Core/Controls/LcarsHeader.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:controls="using:LightPadd.Core.Controls"
                    xmlns:system="using:System">
	<Design.PreviewWith>
		<StackPanel Spacing="10">
			<controls:LcarsHeader Content="HEADER TEXT" Foreground="{StaticResource LcarsGold}"/>
			<controls:LcarsHeader Content="HEADER TEXT" Foreground="{StaticResource LcarsBlue}"/>
		</StackPanel>
	</Design.PreviewWith>
	
	<ControlTheme x:Key="{x:Type controls:LcarsHeader}" TargetType="controls:LcarsHeader">

		<!--TODO: Expose property that allows setting text foreground separately from header color-->
		<Setter Property="ContentTemplate">
			<DataTemplate x:DataType="system:String">
				<Border Background="Black"
					Height="40"
					Margin="20 0 20 0"
					Padding="20 0 20 0"
					IsVisible="True"
					VerticalAlignment="Center">
					<!--TODO: Make visibility conditional on content being set-->
					<TextBlock x:Name="DefaultTextBlock"
							   Classes="header"
							   Foreground="{TemplateBinding Foreground}"
							   Text="{Binding .}"
							   TextTrimming="None"
							   TextWrapping="NoWrap"
							   VerticalAlignment="Center"/>
				</Border>
			</DataTemplate>
		</Setter>
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					
					<Grid Height="65" ColumnDefinitions="Auto, *, Auto">

						<Path x:Name="LcarsTopLeftCorner"
							  Grid.Column="0"
							  Data="M90.0,0.0
									L44.0,0.0
									C44.0,0.0 0,0.0 0,65.0
									L70.0,65.0
									C70.0,65.0 70.0,40.0 90.0,40.0"
							Fill="{TemplateBinding Foreground}"
							Stretch="Fill"
							Stroke="Transparent"
							StrokeThickness="0"
							UseLayoutRounding="True">
						</Path>

						<Grid x:Name="HeaderContentGrid" ColumnDefinitions="*, Auto"
							  Grid.Column="1"
							  VerticalAlignment="Top">

							<Rectangle x:Name="TopRectangleBackground"
									   Grid.ColumnSpan="3"
									   Fill="{TemplateBinding Foreground}"
									   Height="40"
									   VerticalAlignment="Top"/>

							<ContentPresenter x:Name="HeaderContentControl"
											  Grid.Column="1"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="Center"
											  VerticalContentAlignment="Center"/>

						</Grid>

						<Path x:Name="RoundedHeaderCap"
							  Grid.Column="2"
							  Data="M0,0 
									A20,20 0 0 1 0,40 z"
							  Fill="{TemplateBinding Foreground}"
							  VerticalAlignment="Top"/>
					</Grid>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>
	</ControlTheme>		
</ResourceDictionary>
